/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=600

/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Content-Type: image/gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Content-Type: image/x-icon
  Cache-Control: public, max-age=31536000, immutable

# API 接口（不缓存，强制回源）
/?*
  Content-Type: application/json; charset=utf-8
  Cache-Control: no-store, no-cache, must-revalidate, max-age=0
